<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer__wrapper">
          <div class="footer__content">
              <a class="footer__logo" href="index.html"><img src="img/logo.jpg" alt="logo"></a>
              <div class="footer__list">
                  <a href="mailto:web.movitech@gmail.com">
                      <img src="img/footer_email.svg" alt="email">
                      <span>web.movitech@gmail.com</span>   
                  </a>
                  <a href="tel:+02089688l877">
                      <img src="img/footer_smartphone.svg" alt="tel">
                      <span>020 89681 8877</span>   
                  </a>
                  <a href="#">
                      <img src="img/footer_insta.svg" alt="Instagram">
                      <span>web.movitech</span>   
                  </a>
               </div>
           </div>
           <div class="footer__copyright">
               <div class="terms__block">
                  <p>Copyright© <span class="year"></span> MOVI Tech</p>
                  <div class="footer-links__terms">
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                  </div>                    
              </div>
         </div>
      </div>
    </div>
  </div>

</footer>
  



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script> 
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
<script src="https://unpkg.com/scrollmagic@2.0.8/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script> -->


  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>