@@include('./templates/head.html')

<body>
  @@include('./templates/header.html')

  <div class="wrapper">
    <main class="page">
      <section class="hero" id="about">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="hero__wrapper">
                <h1 class="hero__title text">
                  Developing and Supporting Your <b>Web Solutions</b>
                </h1>
                <div class="hero__main-content">
                  <div class="main-content__image">
                    <img src="img/hero-img.png" alt="hero-image" />
                    <div class="main-content__circle"></div>
                    <div class="main-content__svg">
                      <img src="img/hero-img-anim.svg" alt="icon" />
                    </div>
                    <div class="btn-hero">
                      <a href="#portfolio">Portfolio</a>
                      <a href="#contacts">Contacts</a>
                    </div>
                  </div>
                  <div class="main-content__article">
                    <img src="img/quote-up.svg" alt="quote" />
                    <article>
                      Excellence isn't merely our standard. It's our unwavering commitment.
                    </article>
                  </div>
                  <div class="main-content__experience">
                    <div class="star__wrapper">
                      <img src="img/star.svg" alt="star" />
                      <img src="img/star.svg" alt="star" />
                      <img src="img/star.svg" alt="star" />
                      <img src="img/star.svg" alt="star" />
                      <img src="img/star.svg" alt="star" />
                    </div>
                    <div class="main-content__experience-text">
                      <p>
                        <span>5 Years </span><br />
                        Experience
                      </p>
                    </div>
                  </div>
             
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <img
          class="home-section__bg"
          src="img/services_bg.jfif"
          alt="background"
        />
        <img class="services__icon" src="img/services-svg1.png" alt="icon" />
        <img class="services__icon" src="img/services-svg2.png" alt="icon" />
        <img class="services__icon" src="img/services-svg3.png" alt="icon" />
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="services__wrapper">
                <div class="services__title">
                  <h2>Our <span class="main-color">Services</span></h2>
                  <p>
                   From web design and development to digital marketing and beyond, we're here to guide you every step of the way. Our team of experts is dedicated to delivering customized solutions that drive results and exceed expectations.
                  </p>
                </div>
                <div class="swiper services__slider">
                  <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide services__slide">
                      <h3>UI/ UX Design</h3>
                      <img src="img/services-slide-img-1.png" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide services__slide">
                      <h3>UI/ UX Design</h3>
                      <img src="img/services-slide-img-1.png" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide services__slide">
                      <h3>Web Design</h3>
                      <img src="img/services-slide-img-1.png" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide services__slide">
                      <h3>Landing Page</h3>
                      <img src="img/services-slide-img-1.png" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide services__slide">
                      <h3>UI/ UX Design</h3>
                      <img src="img/services-slide-img-1.png" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide services__slide">
                      <h3>Landing Page</h3>
                      <img src="img/services-slide-img-1.png" alt="image" />
                    </a>
                  </div>
                  <div
                    class="swiper-pagination pagination-services-slider pagination__styles"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="advantages__wrapper">
                <div class="advantages__img">
                  <img src="img/advantages.png" alt="image" />
                </div>
                <div class="advantages__content">
                  <h2>Why <span class="main-color">Choose Us</span>?</h2>
                  <p> Our relentless pursuit of innovation ensures that we stay at the forefront of technological advancements, enabling us to provide you with cutting-edge solutions tailored to your needs.</p>
                  <p>Our commitment to collaboration means that your vision is central to every decision we make. We work closely with you every step of the way to ensure that our solutions align perfectly with your goals and objectives.</p>
                  <p>Choose MOVI tech for more than just technology – choose us for a partnership dedicated to your success.</p>
                  <p class="counter__text">
                    <span id="quantity">0</span
                    ><span class="counter__plus">+</span> projects
                  </p>
                  <a class="btn-main" href="#">Contacts</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="portfolio__wrapper">
                <div class="portfolio__title">
                  <h2>Our <span class="main-color">Portfolio</span></h2>
                </div>
                <div class="swiper portfolio__slider">
                  <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide portfolio__slide">
                      <h3>Title project</h3>
                      <img src="img/portfolio-img1.jpg" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide portfolio__slide">
                      <h3>UI/ UX Design</h3>
                      <img src="img/portfolio-img1.jpg" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide portfolio__slide">
                      <h3>Web Design</h3>
                      <img src="img/portfolio-img1.jpg" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide portfolio__slide">
                      <h3>Landing Page</h3>
                      <img src="img/portfolio-img1.jpg" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide portfolio__slide">
                      <h3>UI/ UX Design</h3>
                      <img src="img/portfolio-img1.jpg" alt="image" />
                    </a>
                    <a href="#" class="swiper-slide portfolio__slide">
                      <h3>Landing Page</h3>
                      <img src="img/portfolio-img1.jpg" alt="image" />
                    </a>
                  </div>
                  <div
                    class="swiper-pagination pagination-portfolio-slider pagination__styles"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials" class="testimonials">
        <img class="home-section__bg" src="img/services_bg.jfif" alt="background"/>
        <div class="testimonials__title-block">
          <h2>Testimonials That <br>Speak to <span class="main-color">Our Results</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis orci elementum egestas lobortis.</p>
        </div>
        <div class="swiper testimonials__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials__slide">
                  <div class="testimonials__author-info">
                      <img src="img/user-photo.png" alt="author photo">
                      <div class="author__name">
                          <h5>Jayesh Patil</h5>
                          <p>CEO, Lirante</p>
                      </div>
                  </div>
                  <img class="testimonials__quote" src="img/quote-down.svg" alt="quote">
                  <div class="star__rating" data-rating="4">
                  </div>
                  <p>consectetur adipiscing elit. Sed congue interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.</p>
              </div>
              <div class="swiper-slide testimonials__slide">
                  <div class="testimonials__author-info">
                      <img src="img/user-photo.png" alt="author photo">
                      <div class="author__name">
                          <h5>Jayesh Patil</h5>
                          <p>CEO, Lirante</p>
                      </div>
                  </div>
                  <img class="testimonials__quote" src="img/quote-down.svg" alt="quote">
                  <div class="star__rating" data-rating="5">
                  </div>
                  <p>consectetur adipiscing elit. Sed congue interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.</p>
              </div>
              <div class="swiper-slide testimonials__slide">
                  <div class="testimonials__author-info">
                      <img src="img/user-photo.png" alt="author photo">
                      <div class="author__name">
                          <h5>Jayesh Patil</h5>
                          <p>CEO, Lirante</p>
                      </div>
                  </div>
                  <img class="testimonials__quote" src="img/quote-down.svg" alt="quote">
                  <div class="star__rating" data-rating="5">
                  </div>
                  <p>consectetur adipiscing elit. Sed congue interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.</p>
              </div>
              <div class="swiper-slide testimonials__slide">
                  <div class="testimonials__author-info">
                      <img src="img/user-photo.png" alt="author photo">
                      <div class="author__name">
                          <h5>Jayesh Patil</h5>
                          <p>CEO, Lirante</p>
                      </div>
                  </div>
                  <img class="testimonials__quote" src="img/quote-down.svg" alt="quote">
                  <div class="star__rating" data-rating="5">
                  </div>
                  <p>consectetur adipiscing elit. Sed congue interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.</p>
              </div>
            </div>
        </div>
      </section>
      <section id="contacts" class="contacts">
         <div class="container">
             <div class="row">
                <div class="col-12">
                  <div class="contacts__wrapper">
                      <div class="contacts__text-block">
                          <h2>Have an Awsome Project Idea? <span class="main-color">Let’s Discuss</span></h2>       
                      </div>
                      <div class="contacts__form">
                          <h3>Get in touch</h3>
                          <p>Our team will respond to you within 1 business day</p>
                          <form action="#" method="post" class="contact__form">
                       
                            <div class="form-contacts__input-wrapper">
                                <div class="form__group field">
                                    <input type="input" class="form__field" placeholder="Name" required="" form__success>
                                    <label for="name" class="form__label">Name</label>
                                </div>
                                <div class="form__group field">
                                    <input type="email" class="form__field" placeholder="Email" required="">
                                    <label for="email" class="form__label">Email</label>
                                </div>
                                <div class="form__group field">
                                   <textarea name="message" class="form__field" id="message" cols="50" rows="3" placeholder="Type your message"></textarea>
                                   <label for="message" class="form__label">Message</label>
                                </div>
                            </div>
                            <div class="form__button">
                                <button type="submit" class="btn-main">Submit</button>
                            </div>
                          </form>
                      </div>
                  </div>
                </div>
             </div>
         </div>
      </section>
    </main>
  </div>

  @@include('./templates/footer.html')
</body>
