
@font-face {
  font-family: Lufga-f;
  src: url(../fonts/Lufga-Light.woff2);
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: Lufga-f;
  src: url(../fonts/Lufga-Regular.woff2);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: Lufga-f;
  src: url(../fonts/Lufga-SemiBold.woff2);
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: Urbanist-f;
  src: url(../fonts/Urbanist-Regular.ttf);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: Urbanist-f;
  src: url(../fonts/Urbanist-SemiBold.ttf);
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: Urbanist-f;
  src: url(../fonts/Urbanist-Bold.ttf);
  font-weight: 700;
  font-display: swap;
}


  


