
* {
	outline: 0 !important;
}
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a, a:link, a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul,
li,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}

img, svg {
  height: auto;
  max-width: 100%;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
label {
  cursor: pointer;
}
input,
textarea,
select,
button:focus-visible {
  outline: 0;
}
input,
textarea {
  border-radius: 0;
}
.header__burger {
  cursor: pointer;
}

.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  clip: rect(1px 1px 1px 1px); 
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%); 
  white-space: nowrap;
}


.all_pages{
	position: fixed;
	top: 20%;
	right: 0;
	z-index: 999999;
		&:hover{
		ul{
			right: 0;
		}
	}
	.page_point{
		padding: 10px 15px;
		background: #00d2ff;
		cursor: pointer;
	}
	ul{
		background: #00D2FF;
		padding: 15px 20px;
		position: absolute;
		top: 100%;
		width: 200px;
		right: -200px;
		transition: .4s;
		max-height: 500px;
		overflow-y: auto;
		li{
			list-style: none;
			margin-bottom: 15px;
			font-size: 16px;
			a{
				color: #fff;
			}
		}
	}
}
